<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Examen Final: Cat&Dog</title>
</head>
<body>
    <header>
        <div class="header__top">
            <h3>Grandes ofertas en comederos</h3>
            <ul>
                <li>Español<i class="fas fa-chevron-down"></i></li>
                <li>ARG$<i class="fas fa-chevron-down"></i></li>
            </ul>
        </div>
        <div class="header__bottom">
            <h1><img src="img/Cat.svg" alt="Imagen Gato"><span>Front</span>Cat&Dog<img src="img/Dog.svg" alt="Imagen Perro"></h1>
            <nav>
                <ul>
                    <li><a href="#"><i class="fas fa-paw"></i>Categorías</li></a>             
                    <li><a href="#"> <i class="fas fa-paw"></i>Pets</a></li>
                    <li><a href="#"> <i class="fas fa-paw"></i>Sobre nosotros</a></li>
                    <li><a href="#"> <i class="fas fa-paw"></i>Contáctanos</a></li>
                </ul>
            </nav>
            <div>
                <i class="fas fa-user"></i>
                <i class="fas fa-shopping-basket"></i>                
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="contenedor">
                <h2>Contáctanos</h2>
                <form action="#" method="POST">
                    <div class="contenido">
                        <input type="text" id="user" name="user" placeholder="Nombre y Apellido" required>
                        <input type="email" id="email" name="email" placeholder="Ingresá tu correo electrónico">
                        <input type="tel" id="tel" name="tel" placeholder="Teléfono" pattern="[0-9]{3}-[0-9]{7}">
                    </div>
                    <div class="botones">
                        <input type="reset" value="Resetear">
                        <input type="submit" value="Enviar" >
                    </div>

                </form>
            </div>
            
        </section>
    </main>
    <footer>
        <div class="footer__top">
            <div class="localidad">
                <dl>
                    <dt><img src="img/ubic.png" alt="">Localidad</dt>
                    <dd>Calle - provincia</dd>
                    <dt><img src="img/phone2.png" alt=""> Teléfono</dt>
                    <dd>Número de tel</dd>
                    <dt><img src="img/correo.png" alt="">Correo Electrónico</dt>
                    <dd>Dirección de correo</dd>
                </dl>
            </div>
            <div class="segundo">
                <div class="titulo">
                    <h2><img src="img/Cat.svg" alt="Imagen Gato"><span>Front</span>Cat&Dog <img src="img/Dog.svg" alt="Imagen Perro"></h2>

                </div>
                <div >
                    <ul class="redes">
                        <li><a href="#"><img src="img/Youtube.png" alt="Enlace a Youtube"></a></li> 
                        <li><a href="#"><img src="img/facebook.png" alt="Enlace a Facebook"></a></li> 
                        <li><a href="#"><img src="img/Instagram.png" alt="Enlace a Instagram"></a></li>   
                    </ul>
                
                </div>

            </div>
            
        </div>
        <div class="footer__bottom">
            <p>Todos los derechos reservados a FrontEnd</p>
        </div>
    </footer>
    
</body>
</html>