@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}
:root{
    --primer-color: #3C2313; 
    --segundo-color: #F0A83E; 
    --tercer-color: #8A8787;
    --cuarto-color: #000000;
    --color-tipografia: #FFFFFF;
    --color-tipografia-hedertop: #F3F3F3;

}

a{
    text-decoration: none;
}

li {
    list-style-type: none;
}


/*Header*/

.header__top {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cuarto-color);
    color: var(--color-tipografia-hedertop);
    font-size: 0.8rem;
    padding: 10px 35px;
}

header div ul{
    display: flex;
    gap: 10px;
}

.header__bottom{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--segundo-color);
    color: var(--color-tipografia);
    font-size: 1.5rem;
    font-weight: 700;
    padding: 30px 35px; 
}

.header__bottom nav ul li{
    padding: 10px;
}
.header__bottom nav ul li a{
    color: var(--color-tipografia);
}

.header__bottom div i{
    font-size: 2rem;
    padding: 3px;
}

header span{
    color: var(--primer-color);
    font-weight: 700;
}

/*Main*/

.contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10vh ;
    width: 43vw;
    

}

.contenedor h2{
    color: var(--primer-color);
    font-size: 2.5rem;
    font-weight: 700;
    padding: 1vh 0;
}
form{
    width: 100%;
}

.contenido{
    display: flex;
    flex-direction: column;

}
.contenido input{
    background-color: var(--primer-color);
    border-radius: 15px;
    border: none;
    margin: 1vh 0;
    outline: none;
    padding: 2vh;
    
    
}
::placeholder{
    color: var(--color-tipografia);
    font-size: 0.6rem;
    font-weight: 400;

}

.botones{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 6vh 0;
}

.botones input[type="submit"]{
    background-color: var(--segundo-color);
    border:none;
    border-radius: 15px;
    color: black;
    font-size: 1.3rem;
    font-weight: 700;
    outline: none;
    padding: 10px 35px;

}

.botones input[type="reset"]{
    background-color: var(--tercer-color);
    border:none;
    border-radius: 15px;
    color: black;
    font-size: 1.3rem;
    font-weight: 700;
    outline: none;
    padding: 10px 25px;

}

/*Footer*/

.footer__top{
    display: flex;
    justify-content: space-between;
    background-color: var(--primer-color);
    padding: 30px 35px;
    
}

.footer__top h2{
    color: var(--color-tipografia);
    font-size: 2.5rem;
    font-weight: 700;
    padding: 1vh 0;

}
.footer__top span{
    color: var(--segundo-color);
    font-weight: 700;
}

.localidad dl{
    color: var(--color-tipografia);
}

.localidad dl dt{
    font-size: 1.5rem;
}

.localidad dl dd{
    font-size: 0.8rem;
    color: #8A8787;
    margin-left: 50px;

}

.segundo{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.redes { 
    display: flex;
    flex-direction: row;

}


.footer__bottom{
    background-color: var(--cuarto-color);
    color: var(--color-tipografia);
    text-align: center;
}



